# youtube-monitor

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/layout/: Layout.js
frontend/src/components/login/: Login.js
frontend/src/components/main/: Main.js
frontend/src/components/register/: Register.js
frontend/src/containers/: YoutubeMonitor.js
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js  index.js
src/main/frontend/src/components/layout/: Layout.js
src/main/frontend/src/components/login/: Login.js
src/main/frontend/src/components/main/: Main.js
src/main/frontend/src/components/register/: Register.js
src/main/frontend/src/containers/: YoutubeMonitor.js
src/main/java/com/gsg/youtubemonitor/: YoutubeMonitorApplication.java
src/main/java/com/gsg/youtubemonitor/common/: YMException.java  YMExceptionReason.java
src/main/java/com/gsg/youtubemonitor/controller/: AuthenticateController.java  UserController.java  YMExceptionMapper.java
src/main/java/com/gsg/youtubemonitor/dto/: AuthRequest.java  AuthResponse.java  Error.java  RefreshRequest.java
src/main/java/com/gsg/youtubemonitor/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
src/main/java/com/gsg/youtubemonitor/dto/data/: CountryDataDto.java  CountryDataHelper.java
src/main/java/com/gsg/youtubemonitor/dto/user/: UserDto.java  UserHelper.java
src/main/java/com/gsg/youtubemonitor/model/: CountryData.java  User.java
src/main/java/com/gsg/youtubemonitor/processing/: JobProcessor.java  JobsScheduler.java
src/main/java/com/gsg/youtubemonitor/repository/: CountryDataRepository.java  UserRepository.java
src/main/java/com/gsg/youtubemonitor/security/: CorsFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/gsg/youtubemonitor/service/: CountryDataService.java  CountryDataServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/gsg/youtubemonitor/socket/: EventWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/gsg/youtubemonitor/youtube/: YoutubeData.java  YoutubeIntegration.java
src/main/resources/: application.properties
src/test/java/com/gsg/youtubemonitor/processing/: JobProcessorTest.java  JobsSchedulerTest.java
src/test/java/com/gsg/youtubemonitor/security/: JwtUtilsTest.java
src/test/java/com/gsg/youtubemonitor/service/: CountryDataServiceTest.java  UserServiceTest.java
