server.port=8080
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:ym
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
com.gsg.jwt.expireMinutes=10
com.gsg.jwt.refreshExpireDays=1
com.gsg.jwt.key=some_random?
com.gsg.jwt.refreshKey=the_other_random?
spring.jackson.default-property-inclusion = NON_NULL

